<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Google Icons + Symbols -->
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <title>Trabalho 2 - G3 e G4</title>


    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F2F2F2;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        /* Header */
        header {
            width: 100vw;
            height: 10vh;
        }

        .header-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #303E3C;
        }

        .header-section-title {
            font-size: 24px;
            color: white;
        }

        /* Main */
        main {
            display: flex;
            align-items: center;
            width: 80vw;
            height: 90vh;
        }


        /* Main Cntainer */
        .main-container {
            width: 90%;
            height: 80%;
            background-color: #00685B;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-container-user {
            width: 60%;
            height: 30%;
            background-color: #138275;
            border-radius: 20px;
            margin-bottom: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
        }

        .main-container-user-title {
            padding: 0;
            margin: 0;
            margin-bottom: 15px;
            color: white;
        }

        .main-container-user-input {
            width: 60%;
            height: 100%;
            border-radius: 10px 0px 0px 10px;
            /* border: 1px solid #c4c4c4; */
            border: none;
            outline: none;
            text-align: center;
        }

        .main-container-user-button {
            min-width: 10%;
            min-height: 100%;
            padding: 1.3% 20px;
            border-radius: 0px 10px 10px 0px;
            border: 1px solid #303E3C;
            background-color: #303E3C;
            color: white;
            user-select: none;
            font-size: 16px;
        }

        .main-container-droptable {
            width: 60%;
            height: 60%;
            background-color: #138275;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container-droptable-title {
            margin-bottom: 15px;
            color: white;
        }

        .main-container-droptable-iterativo,
        .main-container-droptable-recursivo {
            width: 90%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-container-droptable-iterativo-input,
        .main-container-droptable-recursivo-input {
            width: 80%;
            height: 50%;
            border-radius: 10px;
            border: 1px solid #c4c4c4;
            text-align: center;
            outline: none;
            font-size: 14px;
        }


        /* Sides */
        .main-side-container {
            width: 5%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .main-side-container-arrows {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303E3C;
            color: white;
            font-size: 36px;
            border-radius: 100%;
            cursor: pointer;
            opacity: 0.6;
            transition: all 0.3s linear;
            user-select: none;
        }

        .main-side-container-arrows:hover {
            opacity: 1;
        }
    </style>
</head>

<body onload="onLoadPage()">
    <header>
        <section class="header-section">
            <h1 class="header-section-title">Trabalho 2 - G3 e G4</h1>
        </section>

    </header>
    <main>
        <div class="main-side-container" onclick="goToPreviousSlide()">
            <span class="material-symbols-outlined main-side-container-arrows">
                chevron_left
            </span>
        </div>
        <section class="main-container">
            <div class="main-container-user">
                <input id="questao1" class="main-container-user-input" type="text">
                <button class="main-container-user-button" onclick="Questão1()">Enviar</button>
            </div>
            <div class="main-container-droptable">
                <div class="main-container-droptable-iterativo">
                    <h1 class="main-container-droptable-title">Iterativo</h1>
                    <input class="main-container-droptable-iterativo-input" type="text" readonly="readonly">
                </div>
                <div class="main-container-droptable-recursivo">
                    <h1 class="main-container-droptable-title">Recursivo</h1>
                    <input class="main-container-droptable-recursivo-input" type="text" readonly="readonly">
                </div>

            </div>
        </section>
        <div class="main-side-container" onclick="goToNextSlide()">
            <span class="material-symbols-outlined main-side-container-arrows">
                chevron_right
            </span>
        </div>
    </main>


    <script type="text/javascript">
        let currentSlide = 0

        let Content = [`
            <h1 class="main-container-user-title">Questão 1</h1>
            <div class="row">
                <input id="questao1" class="main-container-user-input" type="text" placeholder="Contador de caracteres dos números">
                <button class="main-container-user-button" onclick="Questão1()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 2</h1>
            <div class="row">
                <input id="questao2" class="main-container-user-input" type="text" placeholder="Posicionamento dos dígitos">
                <button class="main-container-user-button" onclick="Questão2()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 3</h1>
            <div class="row">
                <input id="questao3" class="main-container-user-input" type="text" placeholder="Soma de Quadrados">
                <button class="main-container-user-button" onclick="Questão3()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 4</h1>
            <div class="row">
                <input id="questao4" class="main-container-user-input" type="text" placeholder="">
                <button class="main-container-user-button" onclick="Questão4()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 5</h1>
            <div class="row">
                <input id="questao5" class="main-container-user-input" type="text" placeholder="Verifica se o número é primo ou não">
                <button class="main-container-user-button" onclick="Questão5()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 6</h1>
            <div class="row">
                <input id="questao6" class="main-container-user-input" type="text" placeholder="">
                <button class="main-container-user-button" onclick="Questão6()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 7</h1>
            <div class="row">
                <input id="questao7" class="main-container-user-input" type="text" placeholder="">
                <button class="main-container-user-button" onclick="Questão7()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 8</h1>
            <div class="row">
                <input id="questao8" class="main-container-user-input" type="text" placeholder="">
                <button class="main-container-user-button" onclick="Questão8()">Enviar</button>
            </div>`,]

        function onLoadPage() {
            const userSection = document.getElementsByClassName("main-container-user")[0]
            currentSlide = 0;
            userSection.innerHTML = Content[0];
        }

        function goToPreviousSlide() {
            currentSlide = currentSlide - 1;
            const userSection = document.getElementsByClassName("main-container-user")[0]

            switch (currentSlide) {
                case 0:
                    userSection.innerHTML = Content[0]
                    break
                case 1:
                    userSection.innerHTML = Content[1]
                    break
                case 2:
                    userSection.innerHTML = Content[2]
                    break
                case 3:
                    userSection.innerHTML = Content[3]
                    break
                case 4:
                    userSection.innerHTML = Content[4]
                    break
                case 5:
                    userSection.innerHTML = Content[5]
                    break
                case 6:
                    userSection.innerHTML = Content[6]
                    break
                case 7:
                    userSection.innerHTML = Content[7]
                    break
                default:
                    alert("Você já chegou no número 1!")
                    currentSlide = 0
                    break
            }
        }

        function goToNextSlide() {
            currentSlide = currentSlide + 1;
            const userSection = document.getElementsByClassName("main-container-user")[0]

            switch (currentSlide) {
                case 0:
                    userSection.innerHTML = Content[0]
                    break
                case 1:
                    userSection.innerHTML = Content[1]
                    break
                case 2:
                    userSection.innerHTML = Content[2]
                    break
                case 3:
                    userSection.innerHTML = Content[3]
                    break
                case 4:
                    userSection.innerHTML = Content[4]
                    break
                case 5:
                    userSection.innerHTML = Content[5]
                    break
                case 6:
                    userSection.innerHTML = Content[6]
                    break
                case 7:
                    userSection.innerHTML = Content[7]
                    break
                default:
                    alert("Você já chegou no ultimo número!")
                    currentSlide = 7
                    break
            }
        }


        function Questão1() {
            let contadorIterativo = 0;
            let contadorRecursivo = 0;
            const numero = document.getElementById("questao1").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]

            function Iterativo() {
                let aux = parseInt(numero);

                while (aux >= 1) {
                    aux = aux / 10;
                    contadorIterativo++;
                }
            }

            let aux = parseInt(numero);
            function Recursivo() {

                if (aux > 1) {
                    aux = aux / 10;
                    contadorRecursivo++;
                    Recursivo();
                }
            }

            Iterativo()
            Recursivo()

            dropTableInputIterativo.value = `Possui ${contadorIterativo} caracteres!`
            dropTableInputRecursivo.value = `Possui ${contadorRecursivo} caracteres!`
        }

        function Questão2() {

            let valorIterativo = [];
            let valorRecursivo = [];
            const numero = document.getElementById("questao2").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]

            num = parseInt(numero).toString();

            function Iterativo() {
                for (i= num.length;i > 0; --i){
                    valorIterativo.push(num[num.length-i].toString() + " P="+(i-1).toString())    
                }
            }


            j = parseInt(numero).toString().length
            function Recursivo() {
                if (j > 0){
                    valorRecursivo.push(num[num.length-j].toString() + " P="+(j-1).toString())
                    j-=1;
                    return Recursivo()
                }
            }

            Iterativo()
            Recursivo()
            //Precisa Ajustar, no momento esta apenas escrevendo o array
            //algum tipo de foreach
            dropTableInputIterativo.value = `${valorIterativo}`;
            dropTableInputRecursivo.value = `${valorRecursivo}`;
        }

        function Questão3() {
            let contadorIterativo = 0;
            let contadorRecursivo = 0;
            const numero = document.getElementById("questao3").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]

            function Iterativo() {
                let aux = parseInt(numero);

                for (let i = 1; i <= aux; i++) {
                    contadorIterativo += i**2;
                }
            }

            let aux = parseInt(numero);
            function Recursivo() {
                if (aux >= 1 ){
                    contadorRecursivo += aux**2;
                    aux -=1;
                    Recursivo()
                }

            }

            Iterativo()
            Recursivo()

            dropTableInputIterativo.value = `A soma dos quadrados eh ${contadorIterativo}!`
            dropTableInputRecursivo.value = `A soma dos quadrados eh ${contadorRecursivo}!`
        }

        function Questão5() {
            const numero = document.getElementById("questao5").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]


            function NumPrimIter(num) {
                let i, qnt = 0;

                for (i = 0; i < num; i++)
                    if (num % i == 0)
                        qnt++;

                if (qnt >= 2)
                    return 1;
                else
                    return 0;
            }

            function NumPrimRec(num) {
                let i;
                if (num == 0)
                    return 1.0;
                else
                    return NumPrimRec(num % i);
            }


            const answer = NumPrimIter(numero)
            if (answer) {
                dropTableInputIterativo.value = `1, Logo é um número primo`
            } else {
                dropTableInputIterativo.value = `0, Logo não é um número primo`
            }

            // Falta implementar
            dropTableInputRecursivo.value = ""

        }
    </script>
</body>

</html>